{
  "name": "versatile release",
  "description": "versatile baby",
  "repository": "https://github.com/slqntdevss/versatile-release",
  "logo": "https://github.com/slqntdevss/versatile-again/blob/main/static/resources/img/icon.png?raw=true",
  "keywords": ["tomp", "versatile"]
}
